[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ghost.gd" type="Script" id=1]
[ext_resource path="res://ghost.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=206]
radius = 29.0

[sub_resource type="CircleShape2D" id=207]
radius = 416.0

[node name="Ghost" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 19
script = ExtResource( 1 )

[node name="Ghost" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 206 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 206 )

[node name="Nearby" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nearby"]
shape = SubResource( 207 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
