[gd_scene load_steps=25 format=2]

[ext_resource path="res://SplitScreen.gd" type="Script" id=1]
[ext_resource path="res://Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Glowy.tres" type="Environment" id=4]
[ext_resource path="res://StatsBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://CameraSplit.gd" type="Script" id=6]
[ext_resource path="res://Restart.gd" type="Script" id=7]
[ext_resource path="res://OpenSans-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://GameOver.gd" type="Script" id=9]
[ext_resource path="res://Sounds/Select.wav" type="AudioStream" id=10]
[ext_resource path="res://LevelComplete.gd" type="Script" id=11]
[ext_resource path="res://NextLevel.gd" type="Script" id=12]
[ext_resource path="res://GameViewport.gd" type="Script" id=13]
[ext_resource path="res://GameComplete.gd" type="Script" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_top = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 0 )
border_blend = true
shadow_color = Color( 1, 1, 1, 0.6 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 0.447059, 0.643137, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.521569, 0.572549, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.521569, 0.572549, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.647059, 0, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 7 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 1, 1, 1, 1 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/styles/disabled = null
Button/styles/focus = SubResource( 9 )
Button/styles/hover = SubResource( 9 )
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = SubResource( 10 )
Label/fonts/font = SubResource( 8 )
Panel/styles/panel = SubResource( 2 )
PanelContainer/styles/panel = SubResource( 3 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 8 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_right = 64.0
margin_bottom = 640.0
rect_min_size = Vector2( 64, 0 )
stretch = true

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 64, 640 )
own_world = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="StatsBar" parent="HBoxContainer/ViewportContainer/Viewport" instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/ViewportContainer/Viewport"]
current = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 68.0
margin_right = 1024.0
margin_bottom = 640.0
size_flags_horizontal = 3

[node name="SplitScreen" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
margin_right = 956.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )

[node name="ViewportContainer2" type="ViewportContainer" parent="HBoxContainer/MarginContainer/SplitScreen"]
margin_right = 956.0
margin_bottom = 320.0
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="HBoxContainer/MarginContainer/SplitScreen/ViewportContainer2"]
size = Vector2( 956, 320 )
own_world = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/MarginContainer/SplitScreen/ViewportContainer2/Viewport"]
current = true
script = ExtResource( 3 )
game = NodePath("../../../ViewportContainer/Viewport/Game")
player_id = 2

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer/MarginContainer/SplitScreen"]
margin_top = 320.0
margin_right = 956.0
margin_bottom = 640.0
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="HBoxContainer/MarginContainer/SplitScreen/ViewportContainer"]
size = Vector2( 956, 320 )
own_world = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3
script = ExtResource( 13 )

[node name="Game" parent="HBoxContainer/MarginContainer/SplitScreen/ViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/MarginContainer/SplitScreen/ViewportContainer/Viewport"]
current = true
script = ExtResource( 3 )
game = NodePath("../Game")
player_id = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 318.0
margin_right = 956.0
margin_bottom = 322.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )
script = ExtResource( 6 )
cam1 = NodePath("../SplitScreen/ViewportContainer2/Viewport/Camera2D")
cam2 = NodePath("../SplitScreen/ViewportContainer/Viewport/Camera2D")

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer/PanelContainer"]
margin_top = 2.0
margin_right = 956.0
margin_bottom = 2.0

[node name="GameOver" type="CenterContainer" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="MarginContainer" type="MarginContainer" parent="GameOver"]
margin_left = 395.0
margin_top = 246.0
margin_right = 628.0
margin_bottom = 394.0
theme = SubResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="GameOver/MarginContainer"]
margin_right = 233.0
margin_bottom = 148.0

[node name="Panel" type="Panel" parent="GameOver/MarginContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 229.0
margin_bottom = 144.0

[node name="MarginContainer" type="MarginContainer" parent="GameOver/MarginContainer"]
margin_right = 233.0
margin_bottom = 148.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/MarginContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 229.0
margin_bottom = 144.0
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="GameOver/MarginContainer/MarginContainer/VBoxContainer"]
margin_right = 225.0
margin_bottom = 101.0
custom_constants/margin_right = 28
custom_constants/margin_top = 28
custom_constants/margin_left = 28
custom_constants/margin_bottom = 28

[node name="Label" type="Label" parent="GameOver/MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 28.0
margin_top = 28.0
margin_right = 197.0
margin_bottom = 73.0
text = "Game Over"

[node name="MarginContainer2" type="MarginContainer" parent="GameOver/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 101.0
margin_right = 225.0
margin_bottom = 140.0
custom_constants/margin_right = 4
custom_constants/margin_top = 0
custom_constants/margin_left = 4
custom_constants/margin_bottom = 8

[node name="Restart" type="Button" parent="GameOver/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2"]
margin_left = 4.0
margin_right = 221.0
margin_bottom = 31.0
text = "Restart"
script = ExtResource( 7 )

[node name="SFX" type="AudioStreamPlayer" parent="GameOver/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2/Restart"]
pause_mode = 2
stream = ExtResource( 10 )

[node name="LevelComplete" type="CenterContainer" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
title = NodePath("MarginContainer/MarginContainer/VBoxContainer/MarginContainer/Label")
gems = NodePath("MarginContainer/MarginContainer/VBoxContainer/MarginContainer3/Label")

[node name="MarginContainer" type="MarginContainer" parent="LevelComplete"]
margin_left = 348.0
margin_top = 228.0
margin_right = 676.0
margin_bottom = 411.0
theme = SubResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="LevelComplete/MarginContainer"]
margin_right = 328.0
margin_bottom = 183.0

[node name="Panel" type="Panel" parent="LevelComplete/MarginContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 324.0
margin_bottom = 179.0

[node name="MarginContainer" type="MarginContainer" parent="LevelComplete/MarginContainer"]
margin_right = 328.0
margin_bottom = 183.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="LevelComplete/MarginContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 324.0
margin_bottom = 179.0
custom_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LevelComplete/MarginContainer/MarginContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 89.0
custom_constants/margin_right = 28
custom_constants/margin_top = 28
custom_constants/margin_left = 28
custom_constants/margin_bottom = 16

[node name="Label" type="Label" parent="LevelComplete/MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 28.0
margin_top = 28.0
margin_right = 292.0
margin_bottom = 73.0
text = "Level 1 Complete!"

[node name="MarginContainer3" type="MarginContainer" parent="LevelComplete/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 89.0
margin_right = 320.0
margin_bottom = 128.0
size_flags_horizontal = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 12

[node name="Label" type="Label" parent="LevelComplete/MarginContainer/MarginContainer/VBoxContainer/MarginContainer3"]
margin_left = 4.0
margin_top = 4.0
margin_right = 316.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 11 )
text = "Gems: 0/100"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="LevelComplete/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 320.0
margin_bottom = 175.0
custom_constants/margin_right = 4
custom_constants/margin_top = 8
custom_constants/margin_left = 4
custom_constants/margin_bottom = 8

[node name="NextLevel" type="Button" parent="LevelComplete/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2"]
margin_left = 4.0
margin_top = 8.0
margin_right = 316.0
margin_bottom = 39.0
text = "Next Level"
script = ExtResource( 12 )

[node name="SFX" type="AudioStreamPlayer" parent="LevelComplete/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2/NextLevel"]
pause_mode = 2
stream = ExtResource( 10 )

[node name="GameComplete" type="CenterContainer" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )

[node name="MarginContainer" type="MarginContainer" parent="GameComplete"]
margin_left = 336.0
margin_top = 226.0
margin_right = 688.0
margin_bottom = 413.0
theme = SubResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="GameComplete/MarginContainer"]
margin_right = 352.0
margin_bottom = 187.0

[node name="Panel" type="Panel" parent="GameComplete/MarginContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 348.0
margin_bottom = 183.0

[node name="MarginContainer" type="MarginContainer" parent="GameComplete/MarginContainer"]
margin_right = 352.0
margin_bottom = 187.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GameComplete/MarginContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 348.0
margin_bottom = 183.0
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="GameComplete/MarginContainer/MarginContainer/VBoxContainer"]
margin_right = 344.0
margin_bottom = 101.0
custom_constants/margin_right = 28
custom_constants/margin_top = 28
custom_constants/margin_left = 28
custom_constants/margin_bottom = 28

[node name="Label" type="Label" parent="GameComplete/MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 28.0
margin_top = 28.0
margin_right = 316.0
margin_bottom = 73.0
text = "All Levels Complete"

[node name="MarginContainer3" type="MarginContainer" parent="GameComplete/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 101.0
margin_right = 344.0
margin_bottom = 140.0
size_flags_horizontal = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 12

[node name="Label" type="Label" parent="GameComplete/MarginContainer/MarginContainer/VBoxContainer/MarginContainer3"]
margin_left = 4.0
margin_top = 4.0
margin_right = 340.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 11 )
text = "Thanks for playing!"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="GameComplete/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 344.0
margin_bottom = 179.0
custom_constants/margin_right = 4
custom_constants/margin_top = 0
custom_constants/margin_left = 4
custom_constants/margin_bottom = 8

[node name="NextLevel" type="Button" parent="GameComplete/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2"]
margin_left = 4.0
margin_right = 340.0
margin_bottom = 31.0
text = "Play Again"
script = ExtResource( 7 )

[node name="SFX" type="AudioStreamPlayer" parent="GameComplete/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2/NextLevel"]
pause_mode = 2
stream = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[connection signal="pressed" from="LevelComplete/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2/NextLevel" to="LevelComplete" method="hide"]
