[gd_scene load_steps=3 format=2]

[ext_resource path="res://Glowy.tres" type="Environment" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="test" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 826, 541 )
texture = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 640 )
own_world = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Viewport"]
position = Vector2( 512, 320 )
current = true

[node name="Icon" type="Sprite" parent="Viewport"]
position = Vector2( 505, 332 )
texture = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport"]
environment = ExtResource( 1 )
